<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="KOL Campaign Tracker — quản lý KOL cho các chiến dịch AM, AX, Vinegar" />
    <title>KOL Tracker · TCV</title>
    <script type="module" crossorigin src="/KOL-Tracker/assets/index-DoKXYMvs.js"></script>
    <link rel="stylesheet" crossorigin href="/KOL-Tracker/assets/index-ZJLlb948.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
